{
  "name": "26-session2",
  "version": "1.0.0",
  "description": "<https://opentutorials.org/course/2136/12064>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-mysql-session": "^1.2.2",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "pbkdf2-password": "^1.2.1",
    "session-file-store": "^1.1.2",
    "sha256": "^0.2.0"
  }
}
