{
  "name": "sample",
  "version": "1.0.0",
  "description": "어플리케이션에 접속하여 요청에 따라 정보를 응답해 주는 것",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "jade": "^1.11.0",
    "pug": "^2.0.0-rc.4"
  }
}
